<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Bluvard</title>
    <link rel="stylesheet" href="/bluvardWebsite/src/styles/app.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  /* Start the home Css */
.content{
    top: 10%;
    position: absolute;
    color: white;
    padding: 5%;
    font-size: 75px;
    font-weight: 500;
    z-index: 2;
}

.carousel{
  padding-top: 20px;
  box-sizing: border-box;
  padding-bottom: 5%;
  backdrop-filter: unset;
}
.carousel-inner{
  max-height:500px;
}
.carousel-inner img{
  object-position: center;
  height: 100%;
  object-fit: contain;
}
.carousel-inner::before{
  content: "";
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.776);
  background-blend-mode: ;
  z-index: 1;
}
/* End of the home Css */
</style>
<body>
   <header id="header d-flex ">
    <nav class="nav nav-pills nav-fill pt-4 pe-3">
        <a class="logo pe-5 nav-item nav-link " href=""> <strong>Bluvard</strong></a>
        <a class="nav-item nav-link " href="#">About</a>
        <a class="nav-item nav-link" href="#">Blog</a>
        <a class="nav-item nav-link" href="#">Contact</a>
        <a class="nav-item nav-link bg-warning text-dark " href="#">Donate</a>
      </nav>
   </header>
   <div class="carousel"> 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/img/Boys-playing.jpg " class="d-block w-100"  alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/img/kids-holding-notebooks-700px.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../assets/img/kids.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="content">
          <h1> The gem in rough is unravel</h1>
          <h2>Seeking the gem to brush and shine forth</h2>
          <div class="btn d-flex pt-4"></div>
          <button class="border border-2 border-shadow bg-warning btn text-white">Scholarship programme</button>
          <button class="border border-2 border-shadow  btn text-white">Partner with Us</button>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
</body>
<!-- JavaScript Bundle with Popper -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>