<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>


    <style>

        
        .first-message{
            padding: 100px 0px 0px 50px;
        }

        .first-message h5{
            
        }

        .second-message {
            background-color: rgb(243, 240, 240);
            height: 50vh;
            padding-left: 50px; 
        }

        .second-message h5{
            padding-top: 30px;
        }

        .img img{
            width: 100%;
            height: 50vw;
            background-size: cover;
            padding-bottom: 20px;
        }

         li{
        list-style: none;
       }

        a{
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-size: 14px;
       }
    </style>
</head>
<body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="first-message">
                            <h5>We’d love to hear from you</h5>
                            <p>Kindly reach out to us using any of the medium and <br>
                                we will be sure to get back to you.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="second-message">
                            <h5>Contact details</h5>
                            <div class="d-flex flex-row">
                                <div class="p-2"><h6>Phone</h6>
                                    <p>XXXXXXXXXXX</p>
                                </div>
                                <div class="p-2"><h6>Whatsapp</h6>
                                    <p>XXXXXXXXXXX</p>
                                </div>
                        </div>

                        <div class="email">
                            <h6>Email</h6>
                            <p>Lorem, ipsum dolor. <br>
                                Lorem, ipsum dolor. <br>
                                Lorem, ipsum dolor.</p>

                            <h6>Address</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                                Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="img">
            <img src="assets/img/kids-holding-notebooks-700px.jpg">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5> About Us</h5>
                    <ul>
                        <li><a href="#">The Initiative</a> </li>
                        <li><a href="#">The Initiative</a> </li>
                        <li><a href="#">The Initiative</a> </li>
                        <li><a href="#">The Initiative</a> </li>
                    </ul>
                </div>

                <div class="col-md-3">
                        <h5>More</h5>
                        <ul>
                            <li><a href="#">Merchandise</a> </li>
                            <li><a href="#">Donate</a> </li>
                            <li><a href="#">News</a> </li>
                            <li><a href="#">Volunteer</a> </li>
                        </ul>
                </div>

                <div class="col-md-3">
                        <h5> Contact Us</h5>
                        <ul>
                            <li><a href="#">Facebook</a> </li>
                            <li><a href="#">Instagram</a> </li>
                            <li><a href="#">Twitter</a> </li>
                            <li><a href="#">Linkedln</a> </li>
                        </ul>
                </div>

                <div class="col-md-3"></div>
            </div>
        </div>
        
</body>
</html>